#intro {
    z-index: 15;
    min-height: calc(100vh - 8vw);
}

h1 {
    padding-top: 6vh;
    color: var(--buffaloBlue);
    font-size: 2em;
    font-weight: 800;
    width: 60%;
    padding-left: 7vw;
}

p {
    margin-top: 1vh;
    font-weight: 300;
    width: 70%;
    padding-left: 7vw;
    font-size: 16px;
}

#services {
    display: grid;
    width: 86vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2vw;
    padding-left: 7vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
    transition: all 2s;
}

.serviceCard {
    height: 50vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--backgroundGrey);
    border-radius: .5vw;
    overflow: hidden;
}

#card1Title {
    position: relative;
    top: 0vw;
    transition: all .75s;
    padding-left: 1.5vw;
    padding-top: 4vw;
    height: 2vw;
    padding-bottom: 3vw;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 50%);
    color: white;
}

#card1Title p {
    color: white;
    margin-top: 0vw;
    font-weight: 300;
    width: 100%;
    padding-left: 0vw;
    text-align: left;
    transition: opacity 0.75s;
    opacity: 0;
}

#card2Title {
    position: relative;
    top: 0vw;
    transition: all .75s;
    padding-left: 1.5vw;
    padding-top: 4vw;
    height: 2vw;
    padding-bottom: 3vw;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 50%);
    color: white;
}

#card2Title p {
    color: white;
    margin-top: 0vw;
    font-weight: 300;
    width: 100%;
    padding-left: 0vw;
    text-align: left;
    transition: opacity 0.75s;
    opacity: 0;
}

#card3Title {
    position: relative;
    top: 0vw;
    transition: all .75s;
    padding-left: 1.5vw;
    padding-top: 4vw;
    height: 2vw;
    padding-bottom: 3vw;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 50%);
    color: white;
}

#card3Title p {
    color: white;
    margin-top: 0vw;
    font-weight: 300;
    width: 100%;
    padding-left: 0vw;
    text-align: left;
    transition: opacity 0.75s;
    opacity: 0;
}

#card4Title {
    position: relative;
    top: 0vw;
    transition: all .75s;
    padding-left: 1.5vw;
    padding-top: 4vw;
    height: 2vw;
    padding-bottom: 3vw;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 50%);
    color: white;
}

#card4Title p {
    color: white;
    margin-top: 0vw;
    font-weight: 300;
    width: 100%;
    padding-left: 0vw;
    text-align: left;
    transition: opacity 0.75s;
    opacity: 0;
}

H2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 800;
    font-size: 2.25vw;

}

.serviceButton {
    height: 3vw;
    width: 16vw;
    border: 1px solid white;
    font-size: 1.7vw;
    line-height: 2.75VW;
    text-align: center;
    margin-top: 2vw;
    cursor: pointer;
    font-weight: 300;
    color: white;
    transition: all 0.5s;
    opacity: 0;
}

.serviceButton:hover {
    background-color: white;
    color: var(--buffaloBlue);
}

#serviceCard1 {
    background-image: url('../Images/metalFab.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#serviceCard2 {
    background-image: url('../Images/Design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#serviceCard3 {
    background-image: url('../Images/CNC.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#serviceCard4 {
    background-image: url('../Images/production.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hidden {
    display: none;
}

#metalFab {
    z-index: 15;
    min-height: calc(100vh - 8vw);
    font-weight: 300;
    width: 70%;
    font-size: 1em;
}

.backButton {
    cursor: pointer;
    font-size: 1.25vw;
    font-weight: 300;
    color: var(--buffaloBlue);
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1vw;
    margin-left: 7vw;
    border: 1px solid var(--buffaloBlue);
    background-color: rgb(0, 0, 0, 0);
    transition: all 0.25s;
}

.backButton:hover {
    background-color: var(--buffaloBlue);
    color: white;
}

#design {
    z-index: 15;
    min-height: calc(100vh - 8vw);
    font-weight: 300;
    width: 70%;
    font-size: 1em;
}

#CNC {
    z-index: 15;
    min-height: calc(100vh - 8vw);
    font-weight: 300;
    width: 70%;
    font-size: 1em;
}

#production {
    z-index: 15;
    min-height: calc(100vh - 8vw);
    font-weight: 300;
    width: 70%;
    font-size: 1em;
}

@media screen and (orientation:portrait) {
    #intro {
        min-height: 1px;
    }

    #services {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 2vw;
    }

    .serviceCard {
        height: 50vw;
        border-radius: 1.5vw;
    }

    H2 {
        font-size: 8vw;
    }

    #card1Title {
        padding-left: 4vw;
        height: 2vw;
        padding-bottom: 9vw;
        color: white;
    }

    #card2Title {
        padding-left: 4vw;
        height: 2vw;
        padding-bottom: 9vw;
        color: white;
    }

    #card3Title {
        padding-left: 4vw;
        height: 2vw;
        padding-bottom: 9vw;
        color: white;
    }

    #card4Title {
        padding-left: 4vw;
        height: 2vw;
        padding-bottom: 9vw;
        color: white;
    }
}